spring.application.name=booking-service
server.port=8083
spring.datasource.url=jdbc:mysql://mysql:3306/booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.kafka.bootstrap-servers=kafka:29092
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
# Consumer
spring.kafka.consumer.group-id=booking-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
feign.client.config.hotel-service.connectTimeout=5000
feign.client.config.hotel-service.readTimeout=5000
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
kafka.topics.booking-created=booking-created
kafka.topics.guest-checked-in=guest-checked-in
kafka.topics.guest-checked-out=guest-checked-out
kafka.topics.payment-completed=payment-completed
kafka.topics.checkin-reminder=checkin-reminder
logging.level.com.hotel.booking=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.feign=DEBUG
